
... Apricot m=ustard sauce.
... (H)
... (SNIFF)
... <% Liver and onions,
mm= %>.
.. You should get a Philad=elphia cheese steak ~Beth,
how about if I pick for you <@ and you pick for me @>.
@ [@ (H)]
[@@@ @@@]
It's easier that @way @.
.. (H)[=]
[What in the w]orld is a Philadelphia [2s-2] --
[2(TSK)2] .. It's [3r=oast3] beef with,
[3(Hx)3]
... [4melted4] cheese and sauteed onion[5s.
[4(Hx)4]
[5Mm.
That does sound good5].
On a hoagie roll5].
(Hx)
... %Aah.
... (TSK) What are you gonna have ~Sherry?
I don't know,
ask ~Beth.
.. @(Hx) @
@@@@@@@
(H)
@ (H)
... [@Oh].
[(TSK) (H)]
... ~Sherry's gonna have the classic chef salad.
... (TSK) [Oh=],
[No=,
that's] boring.
.. Or how about the pasta salad.
... (TSK) [Oh=],
[Well that's <X a bit X>] better.
... [2How about pasta and steak kebabs2].
[2<VOX M=ore,
b=etter VOX>2].
... Pasta and --
Where's that?
... Steak specialties?
... First one?
... (TSK) [Oh that sounds nice].
[Oh that does <X s- g- X> sound good].
Yeah=.
(H) ... That sounds pretty good.
... Okay.
... (TSK) .. I'll buy.
... @ .. (H)
((AMBIENT_NOISE))
[Can even get it] as a complete meal.
[As long as] --
... [2(H)=2]
[2Yeah=.
Everything2].
.. (SIGH)[3==3]
[3Oh,
also available as that3].
.. Well what else .. is there.
.. @Besides all the things they already said.
... Salad,
... and potato.
... (SNIFF)
.. Oh I guess,
.. [yeah],
[(TSK) Oh],
it has .. pasta,
.. hm.
... Yeah,
salad it must be.
Salad.
... What are you having.
... Mo=m?
(TSK) Oh.
.. I'm having a .. BLT croissant.
... (TSK) (H) And ice tea,
with no lemon.
... Tastes very special.
... (Hx)
... What it says.
... @What?
@(Hx) The BLT tastes very [@special]?
[I don't wanna have roast] beef sandwich,
cause I had one of those for breakfast.
.. @@@
... @@@
... [Where does it say] taste- --
[(H) %]
Oh.
It's [XX taste-] --
[Under the BLT].
.. Tastes @very special.
And it's X [X?
[(H)= % .. (THROAT)=]
.. Otherwise it @doesn't,
@@][2@2]@[3@@3]
[2@2]
[3I guess3] --
Are you we ready,
finally?
... Do you know [what you wanna dr][2=ink2].
[She=] --
[Did --
.. D][2id you know2]?
(SNIFF)
.. Hunh-unh.
... Did you decide what to eat?
[~Beth]?
[Hm-m].
[(H)] Come on ~Be=th,
(Hx) ... (H) [(Hx)=]
[(TSK) ~Beth] [2didn't2] decide.
[2(SNIFF)2]
... @@@@@ (H)
@You @look just like Sarah when you do that.
(H)[=]
[@(Hx)=]
@Now you know where she gets it.
.. Yep,
% .. I knew all along where she got it.
(H)= [Y-] --
[I] know I know.
... (TSK) I see your mouth is finally healing up after two weeks,
hunh?
... No,
it's just been a week.
... (TSK) Who was [it that hit you]?
[Hm-m,
you] had it went we went [2to .. Whidbey2].
[2(TSK) (Hx)=2] @@
Bill.
... [(TSK) Oh].
[I had just] got it though that d-,
... That was two weeks ago.
... (SNIFF)
... Oh well.
... Not [quite,
[No= %,
this is only Wednesday].
one and a half].
... Tuesday,
[<P<X one and a half X>P>].
[Yeah].
... You're right.
.. You're right.
<% I'm wrong I'm wrong %>.
... Well I was wrong too,
cause I said one.
... About one and a half.
... (TSK) Ooh this is what I want.
... (TSK) A m=ud pie.
Can I have that for an appetizer?
%= --
.. (TSK) No,
but you can have it for dessert @%.
... (H) Mom,
.. I can have it for an appetizer.
If you want.
.. That's right.
@=@ @ @(H) @ @(H)=
... (TSK) Looks good.
... I was gonna have the pasta but,
.. we can't all have the [same thing],
[Why no][2=t2].
[2(H)2] [3You have the pa3]sta s-,
[3Go ahead3].
[3XXX3] --
I'm gonna have this,
cause I'm gonna have that too,
so I have to have something smaller.
(H) [<@ Oh God you don't have @>] --
[So I have room for tha]=t.
[2Oh k-2] --
[2Oh I2] see.
No,
so I have [room].
[We][2='re all gonna2] have that.
[2It's not2] --
[2Oh=2],
So have what you wa[3=nt=3].
[3@@ <@ We're3] [4all gonna have @>4] --
[4@@@@4]
(H)[5= I want5] --
[5<X Forget the desserts X>5].
[5(H) Okay,
she's ready5].
[6She wants pasta6].
[6I think the pasta's6] --
(H) I wanna [7%b- .. BLT crois7]san[8t8].
[7Pasta salad's <X really good X>7].
[8N8]o,
not the pasta salad.
No,
she wants the pasta and steak kebab.
O[kay].
[Yeah].
[(H) I th]ought you wanted this,
.. this one.
... Well,
%I= [couldn't] dec[2ide,
[No].
[2That was m2]y .. choice.
but2],
[3Which one are you3] having.
[3That was her3] --
I'm having this.
.. Oh.
(H)[=]
[But I] wanna salad with it.
.. What type of dressing?
.. (COUGH) .. (SNIFF)
.. <VOX I don't know[= VOX>].
[(H)]=
[2@2]
[2I'll have a2] Caesar sal[3ad3].
[3Cae3]sar's,
(SNIFF)
.. (H)=
... (TSK) And what did you want ma'am?
.. (H) .. A BLT croissant.
... [A=nd ice tea] with no lemon.
[Kay=, <X with X>] --
... (SNIFF)
... (H)
... Kay,
a=nd,
what type of salad soup or fries.
... S=-,
Can I have clam chowder for my soup?
Mhm.
Okay.
Soup.
.. (GASP)=
.. [<VOX Oh no] f=ai[2r2] (Hx)[3= VOX>3].
[And you wanted the ke-] --
[2@2]
[3The ke3]bab here,
steak and pasta kebab?
... That's what I wanted,
yeah.
... And what are you having [~Sherry]?
[(H)] Actually it's % --
.. I wonder if I can get salad and half a sandwich,
instead of soup and half a sandwich.
... (SNIFF)
[Salad and] --
[Sure].
... Can I just get salad,
... like ... green salad or whatever.
.. (SNIFF)
... White whole-wheat sourdough or rye?
(H) .. Um whole-wheat.
... A=nd did you want um,
.. what type of dressing on your salad.
... Um,
(H) ... do you have ranch?
.. Mhm.
(TSK) Okay.
.. (TSK) What [kind of san]dwich are you getting.
[I'll take that].
... [2Oh2].
[2Nutty2] [3chicken3].
[2.. Nut2][3ty chicken3].
(H) Nut[4ty chick4][5en5].
[4(Hx)4]
[4.. Real4] [5good5].
... <VOX O=kay= VOX>.
[My name's] ~Jamie,
[(H)]
I'll be your waitress,
you need anything,
.. let me know,
o[kay]?
[Do you] guy[2s want any2]thing to drink.
[2Okay2].
No,
[I'll take water].
[Any drinks]?
... ~Beth?
.. (H) (Hx)
No uh,
(Hx)
.. Actually can I have some tea?
.. Hot tea,
Hot tea?
... @@@
.. <WH Come on ~Beth.
.. [Dang it WH>].
[W=]ell,
it's good for winter's icy blast,
[I already said I] wanted .. ice tea with [2no lemon2].
[@=@]
[2(H)2]
.. Okay.
... She was just asking us.
.. Yeah,
I was asking them.
... Okay I'll run get those,
my name's [~Jamie] like I said,
[Great].
you need anything you let me know.
O[kay]?
[Tha]nk you ~Jamie.
.. (H) ~Jamie.
@@@@
@@@@@[@]
[@]
[2(H)=2]
[@(H)=2]
@
.. [<WH<@ Shoot @>WH>].
[<HI<VOX Yeah,
here I] [2am2],
[2(H)2]
here I [3am VOX>HI>3].
[3(H)3]
[4@@@4]
[4@@@4]
[4(Hx) (H)4][5= (Hx)5]
[5Mm5].
[5(H)5]
Just [6kidding (Hx).
[6@@@@@6][7=
.. @(Hx) @(H) @(Hx)6]
[7No problem7].
(H)7]
(H)
.. (Hx)
... (Hx)=
.. (H)[=
[% (THROAT)]
<X She's X> pretty] [2nice,
[2They say the gushi2]er they are,
isn't @she2].
the bigger the tip they get.
... <HI Hi [Bill]y HI>.
[(H)]
... [2Billy who2].
[2(H) Was that2] Billy[3=3],
[3Billy3]~Wilson.
... Billy ~Wil- --
.. Your old fla=[=me],
[@=]
oh=[2=,
[2(H) Well2] we've become good frien- --
Really?
~Sherry,
Serious?
.. [Even a][2fter he b2]=eat up our car?
[Yeah],
[(TSK) I] [2didn't know that2].
... Oh=.
(TSK) Well that was a [lo=ng].
[He apolog]ized,
though you know,
[so it] [2was al2][3right3].
[% Did] [2he2]?
[2So y-2] --
[3You re3][4ally have become good friend4]s?
[4When did he do that4].
... Dad called him,
and told him he had to.
So he called back,
.. and apolo[gized].
[<@ He called] back  @>.
(H) Why don't you just do it on the same phone @call.
@@ [(H)]
[Well he] .. apologized to me.
Not to Dad.
O-ho oh,
he said he had to do that,
hunh?
Mhm.
Oh.
... (H)
... [I didn't know you'd become friends with him].
[Was he the one that you were .. up all ni]ght with,
that night I came up and .. turned the lights on [2and2],
[2No2]=,
... that was M=ark .. ~Taylor.
... <VOX Oh=,
[G=o=][2d=,
[@Mark @who]?
[2@~T=ay=lor=2].
.. wh=at a g2]ee=k VOX>.
.. (H)= He was.
Well,
%
.. you've really become f- .. good friends with,
... Y- him and his wife's,
yeah.
(TSK) Wha[t's his] wife's name.
[Hm].
.. Kathy?
... Where'd she come from.
Kathy [who].
[Lewi]ston?
.. (SNIFF)
Hm.
... I don't @know.
[<@ Kathy ~Wils]o=n.
[Kathy Lewiston].
I don't [2know= (H) @>2].
[2Now that's her name2].
.. [3Kathy ~Wilson3].
[3@@ (H)3]=
She's from Lewiston.
I don't know.
... I didn't know her until after they were married.
.. Mm.
... I think I'd met her once before <P that though P>.
.. (SNIFF)
... Well it's nice you ... reconciled the past.
Mm=,
they came over after Laura was born right away,
Oh really?
... Right away?
... Yeah.
Do they have any kids?
... Hm-m.
... (H)= [Have they been married a long time]?
[I don't think Kathy can have kids],
she's got a bad @ba=ck.
... She couldn't- --
... She couldn't --
(Hx)
<@ It sou[nds bad to me @>].
[carry Laura].
She had to be,
.. % --
... Laura- --
% She could hold her.
As long as she didn't get up.
... Really?
.. @Yeah @sh- --
.. She weighed all of <@ ten pounds you know.
She's all @>,
(H) .. heavy.
... (H)[= <X She could X>] --
[Well,
maybe she does] have .. quite a problem.
... M-mm=[2=2].
[2Some2] people d- .. could.
I [3suppo=se3].
[3I mean,
it's not im3]pos[4sible4],
[4Yeah4].
... (H) But,
[(H) (Hx)=]
[Tend to belie][2ve it's,
[2how long have they been married2].
.. not as bad2] [3as sh- th-3] --
[3(Hx)=3]
... U=m,
... (H)= (Hx)
Year and a half?
... I think,
... <X a=nd X>,
.. two years in November.
.. (SNIFF)
... Mm.
... (TSK) What's [Bill] doing now.
[Hm].
.. What are we in the process of.
[% Your] Bill.
[(H)]
Not Bill ~Wilson.
.. My Bill?
.. % U=m=,
... [Yes]terday he= .. was a carpenter,
[<X Your X>],
.. He was a @carpenter?
Yeah he,
% ... put a floor in a barn.
@@
(H)[=]=
[Oh really]?
... He put a floor in a barn.
Well,
he just fixed it,
it had had one,
.. and he was just % --
... replacing .. old rotten board,
.. Oh[=].
[<X and s]=tuff X>.
... (SNIFF) I don't know what he's doing today.
He was supposed to start baling hay,
but I think they're gonna let it s=it another day,
cause he didn't take his lunch.
... What does he do when he doesn't take his lunch,
come home?
... No [Doris feeds] him.
[Eats there].
... Hm.
... (TSK) Would she [feed him every day]?
[Now explain all of this].
I don't understand what not taking his lunch has to do with baling hay[2=2].
[2(H)2]= Well if he was gonna bale hay,
they wouldn't come in for lunch.
[They would just] .. eat,
[(H)]
.. while they're .. [2.. out there2].
[2Out there.
Ou2]t in the field.
I [3see3].
[3Yeah3].
.. Okay.
.. If he didn='t take his lunch every day,
[would she feed him every day],
[(H) (COUGH)] (COUGH) [2(COUGH)2]
[2Yeah,
she2] does.
... Feed him.
... I mean-,
well,
when they're in the field,
he has to take his lunch.
That's just part of the deal.
... But,
Otherwise he'll starve.
Right?
... No,
otherwise he doesn't get lunch.
.. Well I know,
@@@@
[that's what starving is.
[Actually,
I think that if she found out],
(H)=]
he ... come and didn't have a lunch,
<P she'd fix him one P>.
Mm.
.. (SWALLOW)
Cause that's what she does with other people.
... Mm.
... But all winter she fixes him lunch.
Oh,
cause they're always .. close enou[gh to --
[Actually it's more of] a d=inner.
(H)]
Because it's --
... No lemon.
I will go get you another one.
... N_that's al[right.
[She just remembered.
No,
it's okay].
@]@
... [2Soon as I2] sat it down %,
[2(H)2]
[2X2]
sat it down I thought,
n=o lemon.
[@@@]
[I knew] it.
... (H) [2<X Just X>2] --
[2It2] --
[2X2] --
... There's not enough lemon there to bother me.
Thank [you].
[O]kay.
(H) But it tastes so good with lemon in it.
... @I @don't even like ice tea.
.. (H) ... Do you like hot tea?
... Yeah,
I love hot tea.
.. (SNIFF)
(H)=
... But the winter hasn't bl[asted cold enough for me yet].
[Do you put lemon in your hot] [2tea2]?
[2I'm2] going to today,
cause I have a sore throat.
... (SWALLOW) <L2 Moi L2>?
... Or ... <L2 toi L2>.
... Well I <@ answer[ed,
[Schwa=].
I assu]med it was me @>.
I was talking to ~Beth,
because she had the lemon.
.. And the hot [tea].
[@(Hx)]
.. (H)
.. [I get it,
[Which you don't have].
.. I get it],
%yeah.
.. (H)
[Oh I know].
[So what about y]ou,
~Sherry,
are you gonna put lemon in your hot tea?
(H) I don't .. [put lemon i]n my hot tea,
[<X You ever do X>]?
... I only do when I have a sore throat.
... I usually d- .. have,
... Yeah,
that's good.
.. Lemon,
or lemon and ... honey .. is ... [good].
[Yeah]?
... (H) .. Now you won't be able to touch Jonathan.
(Hx)
... Just don't tell him.
... Because you're drinking lemon and honey?
@(Hx)
... (H)
[She's got a sore throat X].
[No,
because I have a cold].
... Oh=.
... Well,
... Don't tell him,
<@ or don't [tell @> Carolyn (Hx)].
[<@ Yeah XX @> --
[(TSK) Yeah.
.. And],
(H) Just] @don't tell [2him,
[2(H) Martha2] Jean sat there,
and (Hx)2],
and told all about how,
.. % sick Barbara Jean was,
when she was tiny,
and,
(H) .. (Hx)
And?
[(H)]
[That helped] a lot,
[2didn't it2].
[2Oh,
Marth2]a Jean- --
[3% Yeah.
[3And what.
@(Hx) @(H) @(Hx) @(H)
(H) We=ll,
Carolyn was3],
I don't get it3].
@(Hx) [4 Cause4],
[4I loved the4] little= bit about .. the potty training.
@@@
<MRC Eight months old and [potty trained MRC>,
[She always says that].
oh] my [2gosh2],
[2(H) She t2]old me the story of how uh,
she .. trained all her kids by= nine months.
... [I'd- --
[Well what was it] --
%= Now it's] .. gotten back to eight,
@hunh?
[@]
[Oh] Barb wa[2s at eight2],
[2(H)2]
yeah,
[the boys weren't] <X but X>.
[Oh well].
.. They only --
They didn't make it [till nine,
[Who --
who was it that s-] --
hunh?
You know boys are] @slow?
[2@ @@@@ @ (SNIFF)2]
[2@Yeah I know.
(H) .. That said2] that,
... that's not potty training,
that's mother training?
[Oh= yeah].
[%= Doc]tor Spock.
... @Doctor Spock.
... % How about .. @Captain Kirk.
What did he say.
[@(Hx)= @@@@@@@]
[<@ No no ~She=rry=].
[2(H) You're an idiot @>2].
[2@ @ @ @2]
@(H)
@(H) [@][2@ @ @(H)2]
[(H)]
[2<@ She's trying @>2].
(H)[3=3]
[3@@3]
... It's Mister Spock,
and [Cap- --
[I= know].
.. and Doc]tor Spock.
... (H) Well,
... what was her story about Barb?
That everyone- --
.. That  .. was --
(H)[= % She was in the hospital three times].
[Carolyn was so affected by,
or unaffected or what]ever.
With ... [2.. asth2]matic bronchitis.
[2With bron2] --
... And so,
%how did Carolyn react?
... [Well,
[@I (Hx) --
For some @reason] --
she said thanks a lo]=t,
you know,
because she was so [worried about (H) Jonathan],
[Oh sh-,
%= like oh,
he's] gonna go back [2again in2][3o3][4ther words4],
[2I said2] [3but3],
[3And then3] [4she4] .. told her that,
she didn't outgrow it until she was five or something?
.. She did[n't have what]?
[<X We'are all going X>] --
... Barb didn't outgrow it,
[Oh outgrow it.
[she was fi=ve or some]thing?
.. Mm].
.. Oh=.
So Carolyn was [really happy,
[So,
.. yeah= because C-] --
like oh this is great n][2ews2].
[2So2] then I said,
but look at Barb,
she's healthy now,
and Carolyn looked at her,
and sort of looked away,
and I thought,
oh boy (Hx).
(H) (Hx)
[<@ XXXX X= XX @>].
[Ru=de.
.. Way to go]= .. @Caro[2lyn2].
[2(Hx)2]=
(H) Well .. isn't she healthy?
.. Mhm.
.. I mean,
[she %] --
[S=-] --
I know she ha[2s um,
[2More or less2].
.. (H)2] she has [3something wrong with her gall3]bladder,
[3Gallbladder and3],
(H) [4heart trouble4] and,
[4Oh= yeah4].
[5back problems5],
[5She has heart trouble5]?
... Her- --
She has an enlarged .. heart.
... Oh lots of people have <VOX tha=t.
@Oh @go=sh VOX>.
(TSK) That's [true].
[Yeah]?
That's true.
... <X And she'd X> bad back,
.. and she's always,
.. always using nose spray.
.. @(Hx)
... (H) Maybe [she's] --
[%Alw-] --
(H) [2Maybe she's addicted.
[2%= %= a semi=-@hypochondriac2].
.. (H) Maybe there's coke2] [3in it3].
[3I think3] that that's ... <@ closer to the truth @>.
Maybe [4she's a hypo4]chondriac.
[4~Sherry4]?
[5Yeah5].
[5Yeah5].
... [6I think6] you're [7righ7]=t.
[6Oh6].
[7Oh7].
(H)=[8=8] (COUGH) [9(COUGH) (COUGH)9]
[8(SNIFF)8]
[9I always ha9]ve --
.. get backaches[=.
[Cause she] goes to the doctor a lo=t.
But],
It see[2ms to me2]=.
[2Oh really2]?
... I think I get backaches because,
... I mean some people's b==odies are built a ... [certain way].
[Well],
bad posture and,
... [just don't take care of it.
[Well yeah,
I'm sure that's part of it].
You] [2know2]?
[2And al2]so,
[3because of the way you s=it,
[3No but I mean,
some people get backaches more than other people3].
.. (H) and be3]cause,
(H)[4=4]
[4you're ta=ll4],
..(H) [5and the5] world is built for women who are about five five,
[5It's5] --
... [6And it's6] --
[6And bec6]ause you're --
... [7The bo7]dy is not,
[7(H)7]
.. It's cause [8of the way my body is8].
[8the human body --
(H)8] No.
But Doctor ~Hensel told me,
that [everybody] gets backaches.
[Yeah]?
Because y- --
.. (H) The human bod- .. backbone,
... [Oh].
[not the] body,
but the [2back2]bone,
[2Right2].
[3is no3]t built,
[3Right3].
... for .. an animal ... to walk on two f[4eet,
[4Oh= I see4].
it's built for an animal to w4]alk on all f[5ours5].
[5Right5].
Right.
.. So if you were % --
spent your whole life on your hands and knees,
you never get a backache.
That's ... basic[ally],
[(TSK) (H)] Actually,
[2that2] h=elps when you have a backache.
[2Hm2].
.. Really?
.. Is to .. get down on your hands and knees,
and walk arou- --
and crawl around?
Mm.
Oh,
not crou- --
.. Not .. all the way down though.
.. H[unh]?
[Hm]-m.
... It hurt,
.. [but then your] back's .. gets sway back.
[No= but],
... (TSK) N- but,
% .. [%th- %] --
[No if you] --
But if you're mo=ving it won't.
.. If [you just s][2tand there it will,
[Oh].
[2(H) Well,
you know um (Hx)2],
you wanna,
but when you're2] moving,
[3you keep it3] --
[3you know Kris3] ~Nelson?
... Yeah.
(H) ... Well,
.. when I,
.. I asked,
.. when .. I went in with my .. arm,
.. you know,
.. cause I had tr- so much trouble with my elbow.
(H) ... And,
.. so,
.. while .. she was .. giving me the .. treatment one time,
I asked her about backs.
Y[ou know],
[Mhm].
(H) and she said the l- --
.. The newest theory is the opposite.
We --
.. They used to say,
(H)[= that you lie flat,
[(TSK) (H) Oh,
I heard this one].
with your] e- --
With your knees up?
.. Yeah.
So that .. [it will .. curve this way].
[(H) .. So that] it curves this [2way2].
[2Yeah2].
.. (H) She says now we're having em do,
(H) .. uh [exercises,
[The opposite?
.. Arching]?
where you l]ie flat on your stomach,
Yeah.
.. and you lift your shoulders up.
[Mm].
[(H)] And then you keep doing it,
until you can have your hands .. totally straight,
and your hips on the --
(H) I mean your arms [totally straight,
[Oh.
.. Yeah].
and your] hips [2down2],
[2Hm2].
so that you're curved way up.
[Right].
[(H)] So I started doing that,
and believe it or not,
my backache went away.
Real[ly]?
[Real]ly?
I'll tell Bill.
Cause,
(H) that,
... But I [can't] --
[One] night that he was [2so s2]ick,
[2(THROAT)2]
when he first got sick,
and he .. couldn't --
.. He was w=alking stooped over,
his back ... hurt so= [bad],
[(H)] You have to --
[2You star2][3t out real3] --
[2Mhm2].
[3Legs3],
Just a [4little bit.
[4were numb4]?
You4] know,
.. We put .. four pillows [5under his knees5],
[5(H)= %5]
and [6that backache6] just about went away.
[6(COUGH) (COUGH)6]
... (H) But you see,
that's always worked for me too,
but it comes ba=ck.
... [Hm=].
[Now his] didn't [2though2].
[2Well2],
then that's what you- --
%You know,
.. different people have different ty- .. [ki=nds].
[Well and it was] probably just from ... being sick.
[2%=2]
[2That2] ... caused it,
and he just needed to relax it.
(H) ... (TSK) I [am conc- --
[And that helped him relax].
.. Carolyn thinks she's got a kid]ney infection.
... <P<@ Oh my .. God @>P> (Hx).
(Hx)[=]
[Carolyn's] al- --
%= Carolyn's almost as bad as Barb,
at being sick,
.. but,
... She just has these little things that come every [once in a while and they're always serious].
[Why does she think she had a kidney] in[2fection2].
[2(H)2] Well she's got .. a pain,
%at .. at her waist,
in the back,
on one side only,
... (H) and she's not,
... (H) .. going to the bathroom as often as she should,
even though she's drinking gallons of water,
(H)=
... She's gonna get fat,
if she does that.
@ Water [bloating].
[No],
she's gonna get bloated (Hx).
(H)[= It's different] than fat.
[That's fat].
Yes I know.
... <WH No it isn't the same thing WH>.
... Looks like.
.. @(Hx)[=]
[Yeah],
but you can [2lose it real fast,
[2@@
(H) Oh I know2]=.
once it's2] --
XXX
.. (TSK) (H)
So is she gonna go to the doctor,
and find out?
(SWALLOW) Well she went yesterday,
and the doctor wasn't there,
but the physician's assistant,
(H) ... looked at her and thought it was just a muscle spasm.
.. [So they gave] her some --
[Oh].
(H) He --
.. % % He or she got %a ... some pills for muscle spasms,
but it hasn't helped,
as of last night it hadn't.
It's at [her waist]?
[(H)]
.. Because they told [2Marleen,
[2In the back,
well2],
our kid2]neys are up under your ribs.
.. Well,
the- --
[That's weird,
[%R=ight,
I thought they were l]ower.
%r=ight],
... you know,
.. Yeah that's what we [always thought too,
[I always thought they were down here,
.. yeah that's what] [2we thought2],
.. where] --
[2But the pai=n2] can be just about,
[3you know3],
[3Oh=3],
[4yeah I sup4]pose th[5at's true5].
[4you know4],
[5pain can5] be just about [6any pl6]ace.
[6But,
.. they6] tol- --
(H)
[Marleen had s]omething wrong,
[They told her they were %] --
... (Hx)=
(H) .. And,
they said your kidneys are up,
Really?
... here.
Oh=.
... That's weird.
... Hm.
... [Hm].
[(TSK) (H)] .. I [2think (Hx)=2],
[2They're higher than I thought2].
[3(H) Yeah3][4=4].
[3Yeah3].
[4<X I know that X>4] --
... [5(H)5]
[5Cause5] I always thought they were .. just below your [6waist6].
[6(H)6] [7Anyway (Hx)=7],
[7Yeah,
I did too7].
But there are --
(TSK) (H)
(H)
Sh[=e's,
[Yeah all sorts of j]=unk in there <@ anyhow,
.. kinda],
[2<X which we2] don't need X>@>.
[2Yeah2].
... (SWALLOW)
.. (H) Well she thought she had a bladder infection,
when she was at Whidbey.
... Oh did she?
I [didn't know that].
[@(Hx) @Why],
did she have the opposite problem?
.. [(H)]
[Well it's] not exactly opposite.
But,
... well they're kinda related aren't they?
(H) .. (Hx)
... [(H) But] --
[It's just mo]ving .. through her [2system2].
[2But they did2]n't even do a urinalysis (Hx).
.. Which I think is ridiculous.
... (H) When she went in yesterday.
... (H)[= S=- (Hx)]
[But will a urine sh]ow .. kidneys?
... [2Sure,
[2Will it show a kidney mal2]function?
if there's an infection2].
.. Oh I [3didn't know3] it would.
[3(H)3]
... I guess it would.
Because they did that for Bill,
they thought he had a kidney --
Oh they did?
But they never figured out what he had?
.. He had had pneumonia.
... [Eventually].
[The second week] he had @pneumonia.
The first week [2he2] --
[2Really2]?
... [3(H) He had a3] [4vi-4] --
[3Apparently just3] [4had a4] vi[5rus.
[4I %4] --
[5%Oh,
I thought it --
Or either that or the-5] --
They didn't know what he5] had.
... He had pneumonia?
.. Yeah,
he eventually .. [developed it].
[Is that the first time] he's ever had pneumonia?
... No.
... He's [had it] before?
[XX] --
... When he was .. real little,
he [almost] died of pneumonia.
[Oh].
When he was[2=2] --
[2Oh2] really?
... [3Hey=3].
[3About th=3]=ree.
(H) So,
(H) <VOX now Bill and Jonathan are a natural class,
right VOX>?
<VOX Right VOX>.
<VOX Oh I get it VOX>.
... But he outgrew it when he was five too.
... A little older than five.
... (TSK)
(TSK) (H)[=]
[When they] quit going to Lewiston [2every week2],
[2(Hx)2]
to see his <@ grandmother @>.
.. (H)[= @@@@ (H)]
[Oh that's when he outgrew it]?
@(Hx)
... He used to have ... (THROAT) .. asthma attacks,
every time they'd go to Lewis[ton].
[Oh]=.
... That's a drag,
he must have liked her a lot.
Hunh?
.. @(Hx)=
(H) [Or was it the cl-] --
[He doesn't re]member.
.. Oh oh.
... (H) [(COUGH) (COUGH)] (COUGH)
[His mom <X said it was X>],
(H) (COUGH) [2(COUGH) (COUGH)2]
[2<X She said she- X> --
They went2] every --
(H) just about every weekend.
She hated going.
... His mom?
... Which f- g- --
.. It was Jack's mother?
.. Mhm.
Oh=.
... Hmm.
... That's[=] &
[But] they had to go [2see her2].
& [2pretty ba2]=d.
... But he outgrew it.
.. (H) ... But,
% .. i=t scared Marleen,
cause that .. was one of her dad's problems?
... One .. <WH of her dad's problems[= WH>].
[What].
.. Asthma?
(SNIFF)
... Oh=.
... (H) ... Seems like we've got every [bad th=ing there could be in .. our fami]ly.
[He had a lot of things though her dad].
(H) (SWALLOW) .. (Hx)
... I was talking to .. a gal at work,
... [Karen .. ~Bax]ter?
[(Hx)]
... Karen ~Berringer ~Baxter?
.. (H)
... Who's gonna have a baby,
... % --
.. [She's] --
[Does she] have any= already?
... Hm-m.
.. %Hm.
She's my age.
... Yeah,
I know,
I remember [Karen].
[Her hus]band the [2one that had2] --
[2%I --
.. ~Berr2]inger.
I know the <X gal X>.
No,
her sister's [husband].
[Oh] okay.
(H)
... U=m,
... but,
.. she said they did a u=m,
... (H)
... [gluc]ose tolerance test on her,
[Yeah].
... and there isn't any diabetes in their family,
and she goes to doctor ~Hensel.
... (H) And there's diabetes in our family,
and he never did one on me,
for either of the kids.
... (SWALLOW) [Maybe they picked something] up in a blood test [2somewhere.
[There must be some- --
(H) Oh] --
[2That could be2].
Her2] --
.. (H)[3= (Hx)=3]
[3But --
And she had gallbladder3] problems=,
... right before [4she got pregnant4].
[4(Hx)=4]
[5N=-5] --
[5(H)5]= Well,
.. So,
[.. it could be= that they're] --
[(H) And then there's] --
(H) (COUGH) (COUGH)
And there's such a thing as pregnancy ... diabe[tes.
[Mhm].
(H) Where you] don't have it any other time.
(H) And,
she may have [shown signs] of that,
[Really].
[2and then2] --
[2I never2] heard of that.
M[3hm3].
[3(SNIFF)3]
... Hm.
... (H)[=][2=2] [3That's pr3]etty weird.
[M][2hm2].
[2(H)2]
[3Could be3].
(Hx)[4=4]
[4She didn't say4],
[5anything about that5].
[5See I never5] had that.
... (H) But .. [6Grandmom did6].
[6(SLURP)6]
When she was pregnant with me.
Oh she did?
... (TSK) Oh[=].
[(SLURP)]=
... Were you big?
... When you were born.
(TSK) (H) Seven thirteen.
Oh,
so she didn't have .. one of those classic signs of diabetes.
Nope,
... (H) [y- f- usually don't on your f]irst baby.
[See,
but I did].
(H) But your babies were late,
~Beth,
my babies,
[none of my babies were late].
[Yeah but,
Laura was still] big.
[2Even2] --
[2That's what2] .. Mom's hoping,
that it means,
.. it doesn't mean anything about having diabetes.
Oh[=].
[I know.
(H)]
(Hx)[2=2]
[2Lau2]ra --
%Uh d- [3Laura is --
[3I mean Laura was big ..3] .. any[4how4].
% was big3],
[4would've been4] big anyway,
even if she had been on [5time5].
[5Cause she5] was big from the very beginning.
.. %Yeah[6=6].
[6I mean I6] went in at twelve weeks,
and he said,
.. this is a big baby or twins.
.. (TSK) [Right].
[Yeah].
... (TSK)
So= she was --
.. (SNIFF)
... (Hx)
... Bill said t- last night,
he said,
... (H) something about ... the next kid,
I says Bill,
... I don't want ... <@ any more kids.
... I'm kidded out @>.
... He says,
(H) .. he looks at me and he goes,
.. (TSK) (H) <VOX ~Beth,
.. nothing ever flaps @you VOX>.
.. (H)[= <@ I said y- @>],
[<WH @@@@@@@ WH>]
(H)= ... now that's .. not true,
he said you could have six kids,
and you would just .. be cal=m and [cool]=,
[%]
[2and just be ~Beth.
[2@You @go,
<VOX guess what Bill,
you're2] wrong VOX>.
(H)=2]
@ @ [3@(H) @(H)
[3But now Sun3][4day just about4] [5did @it5].
I3] [4wouldn't be= ~Beth4] --
[4(Hx)=4]
[5@@5]
@@
.. (H) [<VOX I wouldn't be ~Beth any]more VOX>.
[(H)=]
[2@@ .. (H)2]
[2What happened Sunday2].
.. Oh,
.. %I just ... about had it.
With Anna and Sharon.
<P<X And I X>P> .. told .. Sharon,
.. [What they were just] --
[(H) What were th]ey doing.
... They were --
.. Mostly Sharon .. got on <X her X> bandwagon about Missus ~Jackson,
.. and I just about [came un-] --
[About who]?
Missus [2~Jackson2]?
[2Jean ~Jack2]son?
... [3Oh I didn't hear .. anything about it3].
[3XXXX?
(H) N3]o,
you'd left.
(H)[= Oh,
[It was later].
well t]ell me a[2bout it2].
[2(Hx)2]
Cause I hadn't [3heard all of this3].
[3(H) She was3] saying that,
... (H)
.. (TSK) (H) that,
... that,
... we were talking about,
.. um,
... different students being held back for different reasons and that,
(H) about,
... children ... being put,
oh I was telling .. her about,
.. that one of your girls ... read at such a low level <X that X>,
really should have been,
.. (SNIFF) and they said well why didn't they put her in .. remedial,
.. and I said,
well I don't know [but],
[She] was in reme[2dial2].
[2Well2],
(Hx) (H) I said [3for one thing3],
[3(Hx)=3]
... they can't put em in remedial,
without the parents' consent.
.. And the=n,
the who=le thi=ng about,
that .. Greg went through in,
... the first part of second grade,
his first,
(H)= and she was so= up[set because],
[What happened]?
.. What hap[2pened2]?
[2They2] wanted to test him for a reme[3dial class.
[3Who,
.. Greg3]?
Gre3]=g.
[4Yeah?
[4(H) It isn't a reme4]dial class,
They wanted to test him4]?
it's called resource room.
[Okay,
[Yeah.
I know].
re]source roo[2m.
[2But,
Whate2][3ver3].
just a re2][3me-3] --
[3And sh3]e [4wouldn't let4] em?
[4One4] --
... (H) Well,
% she never did anything about it.
... But she was telling An[na,
[They never tested him,
that Missus ~Jackson],
or they did].
(H) dema=nded he go into the resource room.
(H) I said Sharon,
... that's not right.
(H) I said she= .. suggested .. he be tested for it.
That's two different things.
That was the first thing I said.
(H) And then she was saying,
.. (TSK) (H) <VOX well she just didn't do Greg any good VOX>.
<X You know X>,
.. and I just about,
.. I didn't,
(SNIFF)
... I didn't,
b- .. but I,
... you know I told Bill later I said,
(H) ... Greg learned more from Missus ~Jackson,
than he ever learned from Missus ~Meyer.
.. (TSK) Oh well.
Probably.
Becau=se,
(H) he tried harder for her.
Mhm?
You know?
.. And he .. [really --
[Here's our lunch,
finally],
(H) And] he,
he made a complete sw- --
.. not complete,
but he'd im- --
... Made a big improvement.
[Mhm],
[Mm=].
[The Caesar] salad [2with the ke2]ba=bs,
[2Hm2].
.. %That was mine.
... Okay,
he made the kebabs a little bit bigger than I --
... regular,
and I made the salad a little bigger,
so we put em on [separate plates].
[Oh @wow][2=2].
[2@(Hx)2]@@@@ (H)
<X And X> I'm gonna get full then,
hunh.
What [a deal].
[I had the c]roissant.
.. Mm.
... Thank you,
Thanks.
And --
... Is everything alright [now].
[Look][2s fi2][3=ne3].
[2Look2][3s de3][4licious4],
[3Looks3] [4good4],
Okay great.
Thank you.
... So,
.. and that was,
.. Mm,
that kind of,
... I mean she was [going,
[Bugged you].
and] then she said,
... she says well,
(H) <X and if X> --
She- --
Missus ~Jackson is still there,
when .. Doug gets to second grade,
<VOX she's not gonna get her hands on him VOX>.
... @Oh [@brother].
[and I said] Greg,
.. Doug would probably do wonderful ... in her class.
.. Greg did w- r- --
... finally ... did well.
(H) Well and,
for one thing it bothered me,
because Anna takes ahold of something like that and doesn't let go.
.. (H)= ... And Sharon doesn't .. even think about what she's saying.
She just starts y-,
... <VOX nya-nya-nya-nya VOX>,
and I was just,
(H) .. You should tell (SWALLOW) ... (TSK) Sharon,
that principals do not take kindly to parents telling em what room they want their kids in.
(H)=
... [Mm].
[I thought] b=oy=.
... They oughta put Doug in there just to show her.
@@
... Mm=.
... Sh- [probably just as] well I'm not havi=ng Doug.
[Well she just] --
.. I mean Greg.
There's just the whole attitude.
[%That] --
[@(Hx)]@(Hx)@(Hx)
... What,
... what grade is ... Doug in.
... He's starting first next year.
.. [In kinder]garten this year.
[Hm].
.. Hm.
... But,
you know,
... like,
... she know=s,
so much about it.
You know?
... I said probably that one day the --
... The teacher and you both just had a bad day,
and it came off <X on X>.
... Yeah.
... Probably just as well I wasn't there.
... @(Hx)=
Oh=,
I was,
... (COUGH)
... I told Bill,
I had several things I wanted to say,
and I probably would've,
if Anna wouldn't've been there.
... @
... (COUGH) (COUGH) (COUGH)
... But I watch myself a lot closer around her.
... (COUGH) (COUGH) ... (COUGH) (COUGH) (COUGH) ... M- (THROAT) (THROAT) ... (THROAT)
... This is good clam chowder,
but it's not as good as Uncle Don made.
... He made some?
... Oh,
[after they] had gone [2clamming2]?
[<X One of those X>] --
[2(THROAT)2]
You know,
.. I don't think Sharon would've said it,
if you'd've been around.
... She better not.
... [Uncle Don] made it?
[(H)]
... After [2you w- --
[2(H) Yeah,
but,
.. they went clamming2]?
sur2]prisingly enough ~Sherry,
... (H) it didn't taste real clammy.
... Really?
.. Mhm.
Hm.
... Yeah it wasn't all that good.
... Well it was good,
but,
.. it [didn't,
[Yeah what's the use of hav]ing clam @chowder,
.. it wa- didn't] --
@if @it [2doesn't taste like clam2].
[2Because eviden2]tly,
fresh clams don't,
haven't developed a real strong flavor [yet].
[%Hunh]-unh.
... How do they get their flavor.
... Being canned or some[thing]?
[(TSK)] I would think so.
... Oh.
... Hm.
... <X And X> refrigerated.
... Mm.
... Just aging.
... (H)[=]
[Hm].
Um= hm.
... (SLURP) ... (TSK) Oh,
I had a s- soupspoon and didn't see it.
[Till just now].
[@(Hx) @@]
... Oh well.
.. But,
...




You guys all --
All drinking the same thing?
.. M-m.
I know ~Tommy['s having] the red wine.
[No].
You want some [2more2]?
[2~Tom2],
[3what do you want3].
[3Mhm3].
.. [4Yeah I'll4] have a little [5more ~Tuck5].
[4Sure4].
[4Sure4].
[5Course he wants5] red wine.
Red wine?
.. Mhm.
[Which is right] there.
[XXX]
@Everybody @wants [2red wine2].
[2And P2]op,
you're drinking cham[3pagne3]?
[3(H) (TSK)3] No=,
I'm gonna switch I think [4and,
[4What do you want4].
.. I don't4] know what I'm gonna .. end up with here.
.. You want me to get some[5thing5]?
[5(H)5] I was drinking beer,
but I've <@ had so many [6beers,
[6@@@@@@6] (H)
I don't think I wanna @>6] --
[7There's a point7].
[7You bringing the bo7]ttle,
or [8you8] bringing the drin[9k9].
[8Bring-8] --
[9W-9] --
W- [which]ever you [2want me to2] [3X3] --
[%Yeah].
[2Bring the2] [3bo3][4ttle4],
[3Yeah-3] --
[4XX4]  [5bring the bo5][6ttles6].
[5and another5] [6gla6]=ss for me[7=7].
[5XX bottle5].
[7@7][8@@@8][9@ (H) %9]
[8You know I'll have some8] [9champagne with ~Tom9].
[8<HI Okay HI>8].
XX
[(H) I --
[(H) Anyway],
X],
any[2way,
[2X2],
in2] my in my checkered career,
...when I started off as a young fellow in the war,
(H) ... % first of all,
my father [was in %] --
[How old] are you now,
<X live X> --
[N=- --
[I I --
Now let] [2me start with the2] --
%% Ne][2xt week I'm gonna2] [3be seven3]ty.
[2X %(Hx)=2] [3thirty-eight3].
... You're [4gonna be sev4]en[5ty5]?
[4Are you really4]?
[5Yeah5].
Are [6you really6]?
[6Jesu6]s Christ,
you're older than I am.
Congratula[tions].
[Thank you].
... Uh,
... [and tom]orrow ~Reese is gonna be twenty two.
[You t-] --
.. <HI @ HI>
Tomorrow ~Reese's [gonna be] [2twenty two.
[Yeah].
[2Now that I <X don't X> believe2].
[2And <X just is a nice X>2] --
Last week2],
.. The conti[3nuity of the whole world <X right X>3].
[3That's a nice3][4=4] --
[4la=4]st week [5I w5][6as6] sixty,
[5Yeah5],
[6X6]
.. yeah?
.. Good.
... I ad- --
I= look up to somebody who's seventy.
[I do too].
[I admire] [2somebody who's seven2][3ty.
[2.. Yeah I2],
[2Well I2] --
[3p- to-3] --
Boy that's3] --
Well particularly when they're tall.
.. You know I[= have nev][2e=r % p2]articularly admired uh President Nixon,
[Yeah]?
[2<X They don't X>2] --
(SNIFF)
but the other day he had this great quote.
.. (H) He turned eighty.
(Hx)
.. And someone came to him and said,
.. (H) what do you think about that,
and he said,
.. <F I ha=te <<POUND +being POUND>> eighty F>,
(H)
@@[@@]
[until I] thought of the alternative[2=.
[2@@@@@@2]
(Hx) (H) (Hx) And I2] [3said3],
[3@=@3][4@@4][5@@5]
[4@4]
[4(H)4] [5I'm5] [6really beginni6][7ng to like7] [8old Tricky.
[6Now the alter6][7natives aren't7],
[7@@7]
[8aren't really worth much.
(H) Right,
(H) @yeah,
(H) @ @@8] [9@yeah (H)= @9].
Yeah.
.. Yeah8].
[9XXXXX9]
[9And he has thought of the al9]ternative.
Did you --
Yeah.
[He should have].
[(H) Have you --
Are you] --
Have you read .. Halberstam's .. Fifties?
He sh=ould have.
... I'm in it right now.
<BR Go=d [he BR>] --
[I've] got it home [2right now2].
[2Did you2] --
Did you read about .. Nixon's plans for his funeral?
That he --
Ye[=s yes.
[That he created]?
Isn't that] mar[2velous2]?
[2I2] [3did not3] read that?
[3@@3]
[3Yeah3].
... Uh=,
(H) well I'll loan it to you when I get [through],
[Oh].
but it's [2gonna take2] me a <@ long time [3to get through @>3].
[2Okay2].
[3No I've got it3] [4right now4].
[4@@@ (H) @4]
[4Alright,
I had trouble with4] <@ World War @> --
(H) [5@@5] M- th- --
[5Hm5].
With the Korean War,
@~Thomas,
(H) [that took a] [2lo=ng time2].
[XX]
[~Tucker,
you] [2are just,
gotta2] be okay.
[3Thanks3].
[3Oh3],
[3For a3] [4person that's got o4]nly a middle name,
[4thank you ~Tucker4].
[4.. I've had4],
had a lotta practice [5at this sorta thing5].
[5And no uh first name or5] last name,
.. @(Hx)[6= @@6]
[6I mean,
we6] just .. gotta [7love you,
[7That's all there is.
right?
.. Yeah .. yeah7],
Just ~Tucker7].
.. um[8=8],
[8Hm8][9= (Hx)9].
[8No8][9thing else9].
... Anyway,
when I was a young fellow,
.. living in New Jersey,
.. in nineteen ... f=orty-one,
.. uh=,
.. I graduated in high school in nineteen forty-one,
I went to work in a (H) steel mill.
[(H)] .. And uh,
[(H)]
.. lo and behold,
th- the big war came along.
Mhm?
... And I went .. to my father,
((CHAMPAGNE_CORK))
and in in these days you know,
kids [(H) always,
[((CHAMPAGNE_POURING))]
%= w- --
As opposed to] [2today2],
[2Mhm2].
you always went to your parents and said,
[I wanna do this.
[Oh yeah.
M- m=ay I].
(H) I said] [2to my father,
[2((CHAMPAGNE_POURING))2][3=3][4=4]
I said2],
[3Mhm3].
[3(H)3] [4hey look4].
I wanna go in the army,
and [be %=] an army pilot.
[Mhm].
... [2He,
[2((CHAMPAGNE_POURING))2]
.. absolutely,
.. was2],
.. so incredibly upset I couldn't believe [3this.
[3@@@@@3]
(H)3] [4Because4] --
[4@@@4][5@@@5]
[5.. He5] --
[5He was horri5][6fied.
[6(H) Well he had been,
@@
(H) Yeah6]?
he6] had --
he had been in the uh,
in the three twe- --
three twelfth infantry,
in the seventy-eighth [division],
[Ah=]=.
.. up through the Meuse,
and [the uh,
[M=- the <X Rainbows X>],
(H) then the Argon],
and the whole trick,
[and uh],
[Yeah].
he got wounded,
and,
(H) and,
he w- --
You know and he never told me much about this,
but I understood,
very clearly,
(H) (SNIFF) that me= --
%= %He signing my papers,
to join the (H)[= army] air corps,
[Mhm]?
in nineteen (H) .. f=orty-one,
after Pearl Harbor,
(H) .. was sort of out of the question.
So,
[Mhm].
[(SNIFF)]
(TSK) (H)= (TSK) And [2you were on2]ly eighteen.
[2XX2]
[3Or nine3]teen.
[3@@@3]
Right?
(H) [%W=ell I was probably s=eventeen maybe].
[Well you had to be twenty-one XXX.
(H) @@][2@
[2(H) So anyway,
[2Oh I see=2].
.. Mm=2].
I f2][3ound out a3]bout this merchant marine acadamy at Kings [4Point4],
[3I see3].
[4Mhm4].
so I went home to him and said,
(H) one day,
hey I got this great deal Pop.
.. (H) .. I --
They will .. take me into this acadamy,
it's sort of like West Point and all this bullshit,
and,
(H) they'll train me,
and blah blah blah,
and so he signed.
Right?
(H) Well,
it turned out,
... after the last dog was hung,
(H) that,
.. that the highest casualties in the war were the merchant [service,
[In the merchant marine.
per capita.
@@@@ @Yeah.
Right,
(H) but],
@@] [2(H) @@ @Yeah.
[2he didn't know that.
[2@(Hx) @@ @@@@@@@ (H)2]
.. So,
(H) Yeah.
(H) No big2] [3deal.
(H) @2] [3(H) Yeah3],
So any3]way,
I [4sailed --
[4can't shoot back,
% I sailed off to the war,
you just sail fast4].
and4] <MRC never looked back MRC>.
.. @[5@@5]
[5Uh5],
.. (H) [6%Un=hu=nh6].
[6(TSK) So you started in6] the,
in the,
.. [in the .. merchants].
[In the merchant marine].
Hunh?
Merchant sea[men].
[Oh yeah].
[Oh].
And and and [2and I stayed --
[2United States Department of Commerce2].
I st- --
I --
(H)2] I stayed --,
I stayed in the merchant navy,
u=m,
.. (H) my first trip was around the world out to the Middle East,
uh=,
(H)
I came back,
I went to school for a few months,
I was involved in uh,
(H) I was second mate in a ship at the uh,
in Normandy,
(H) We made twelve trips from Southampton to uh the beaches,
until we were in a collision,
(H) and then they sent us home,
patched us up,
sent us home,
... (H) and then I came back into Italy,
and we went into the invasion of south France,
(H) and we went across the uh,
(H) the Atlantic and [Pacific,
[Mhm].
and] the war ended then.
(H) And so I stayed in the merchant marines [2for2] another year or two,
[2(SWALLOW)2]
and then I went to college at uh==,
%= University of Pennsylvania,
.. (H)[= and then] --
[(TSK) (H) Where my f]ather went.
... Hm?
(TSK) Where my father was.
Good.
.. Good [school.
[(H)= <P Went to school P>].
(H) Uh=,
I didn't] do terribly well there ,
even though my uncle was a= business manager,
an=d [maybe that was part of the] problem,
[@@@@@@]
(H) [2um2],
[2(SNIFF)2]
(H)= I was more interested in,
in .. reliving my youth,
or living my youth,
and,
[For the first time.
[(H) anyway],
Right?
.. make [2a make a long story short2],
[2<X Sort of get a holding of it X>2].
(H)
M- --
[(H)]
[when they] posted the grades,
(H) .. in forty-nine,
... (TSK) I,
I immediately went to New York,
and shipped out as second mate on the African [Pilgrim,
[@@@@@]
(H) and went] <@ to= uh,
.. [2South Africa @>.
[2@@ (H) @
@ (H) @ (H)
.. (H) On the Af2]rican Queen.
I2] --
.. [3With uh3],
[3No,
the African3] Pilgrim.
Oh.
[Okay,
[% Pilgrim] --
I thought] --
.. I [2thought you were there with2] --
[2The African Queen2],
actually [3was a two3] h- --
[3wi- y-3] --
.. Was [4a two hatched4],
[4Katharine Hepburn4].
(H) y- i- it was a it was a story.
(H) But she was a real ship,
a two-hatch ship,
(H) based in uh,
in,
.. in uh,
(H) uh==,
in um,
... %= %uh=,
West Africa.
(H) So I sailed on her for a little while.
.. [U]=m,
[(TSK)]
... [2and2] then in f==ifty,
[2(SNIFF)2]
forty-nine [3I guess3].
[3(H)3]
... <X Uh [4guy named Near- X> --
[4Now let me stop you now4]=,
.. Yeah.
(H) Yeah4].
.. Yeah.
.. %== since you're of re[cord].
[Yeah].
(H)
But,
n- it's primarily because I wanna know,
(H) when you say you were sailing now,
... what were you doing during these different phases of [your sailing life- (H)].
[Da- I was sailing second] mate.
.. You were second mate [2then.
[2Yeah.
I was second mate on the A2]frican Pilgrim.
.. Okay.
.. Alright2].
Yeah.
.. [Yeah].
[This] is my first mate.
... Pf- @
Hi [first mate].
[@@@@@@]
@
Uh[2=2],
[2@2]
[3@@@@ Hi.
[3can we get you a chair my dear3]?
@ @(H) @(H)3]
No,
I just came out to see if you were st- <MRC still going [strong MRC>.
[He's still alive].
[.. @@@@@@]
And you are][2=?
[2He's st- --
[2Uh2],
[2(H) And2] [3he's still XX3].
So2],
He's2] [3doing quite well3],
[4actually4].
[4I'm gonna go4] @back @in.
Be[5cause it's chilly5].
[5Alright.
.. %(Hx)5]
... You just didn't want to uh,
.. think he might've fallen [over the ..] [2fence.
[@@@]
[2Right2].
Right2].
[2Or just2] [3go over the fence in the co3]=rn.
[3Toppled over it.
Right3].
... <X Anyway X> I was sailing second mate in the Pilgrim,
Right.
um,
... this was American South African [lines,
[Mhm].
(H)] um,
(H) and .. and,
%= in f==orty-nine,
I think it was,
I got .. sort of fussy with that,
(H) the purser= was a guy named ~Bob ~Heins,
he and I (H) decided that,
well we'd sort of (H) wanna do something more adventuresome,
so we .. we jumped ship in uh= New York,
.. paid off.
(H) And we took a passage in the America,
... and went to Paris.
... I stayed in Paris for ... seven eight or nine months.
Mhm.
(H) My friend ~Bob ~Heins stayed for twenty years.
.. Ah.
He .. he sort of got hooked on [that].
[He g]ot --
He % he under[2stood what2] was r- --
[2Hmm2]?
[3What was up and what was down.
Right?
[3@@@@@@@@ @@@ (H) @
[3.. Oh he ma=rried over the=re and,
(H) went to wor=k and,
.. (H) He knew what was --
(H) He figured it out.
.. He knew what the hell (H) <X this world X> is all3] about.
(H) He figured it out3].
.. XX3].
[4Yeah.
[4.. Yeah.
.. Figured it out4].
(H) So uh4] I had a lot of interesting adventures there.
(H) And finally,
when I ran out of money,
uh=,
(H) I wrote home to my family and said,
would you be kind enough to uh,
please send me a p[assage ho]=me.
[@@@] (SNIFF)
(H) And they did.
[(H) Well],
[(H) Ah=].
.. I was then .. twenty-five years old,
so I,
um,
well I did what any r- red-blooded American boy [would do,
[@@@ (H)]
I took it down to the A]merican --
% uh,
(H) .. to the= uh US Lines and I cashed it.
Right?
[.. Right]?
[(H)] So I s=tayed on that for another [2month or two.
[2Mm=,
you stayed for life2]?
(H) And then I wrote2] home and said,
[3gee I'm --
[3(H)=3]
I=3] need another passage home,
[4an=d then,
[4Somebody stole it4].
(H) they4] sent it- sent it to me,
(H) and this time when I went down to <WH @American @Expre- WH> --
@[@ (H)
[@@@@ (H)]
to .. US] Lines and they said,
(H) well there's a hold on this.
@@@[@@]
[This can be o]nly used for [2passage2] [3home.
[2@@@2]
[3@=@@@@@@@@@ (H)3]
[3@@@@@@ (H)
.. (H) I said,
oh3].
Ah=3],
smart fam[4ily4].
[4Oh4].
(H) So anyway,
I sailed home in the uh old Isle de France.
.. Uh=,
.. (H) got into New York,
there was my mother and father and,
(H) and we popped in and it was,
things were a little tight,
and a little .. tensy,
(H)[= went] ho=me,
[Mhm]?
my m- .. grandma was there,
my mother was there,
we sat around the dinner table,
(H) and n=- dinner was served,
and finally my mother said,
(H) <Q well tell me.
What did you do in a typical day in Paris Q>.
.. (TSK)
... M=hm=.
Made the most br[illiant move of] my life.
[(H) %]
[2I said2],
[2And you= s2]=aid.
@[3@3]
[3P3]lease pass the butter.
@@@@@[4@@@@4][5@5] [6(H) (H) @ (H)
[4@=@@4][5@5]
[5And th5][6is subject's never been brought up since.
.. @@@@@@@@@ (H) @@ (H)6]
(H) @Right,
(H) @ (H) @yeah.
I like that.
(H) [Yeah.
[I= like that.
(H) Anyway.
Uh],
.. Very] good.
.. [2Very2] good.
[2Yeah2]?
So that was forty-ni=ne,
fifty,
(H) I went to work for Grace Lines in New York,
[as a port] captain,
[Mhm]?
(H) sailed in a= couple of Grace liners,
south,
(H) .. uh,
... Korean War started,
I had the uh=,
I decided well shit.
M=ight as well join the war.
(H) Threw in my hat.
D- uh,
... (H)= <WH %uh= WH>,
... when I came back from one of those uh .. trips from down to Cartagena,
I found a big stack of navy orders.
... Right?
... Mhm?
So I went to this,
(H) .. m- what I thought was my friend,
um,
th- this navy captain down at ah naval headquarters.
(H) ... (TSK) I said this is terribly awkward.
I've just been promoted from third mate .. to second mate,
(H) and and could we %= possibly postpone these orders,
for a little bit.
... (H) My friend stood up behind his desk,
.. in his full= f=our stripes and said,
(H) <F Lieu=tenant?
... (H) You= are in the US [Navy] [2now F>2].
[@@][2@@@2]@ (SNIFF)
[2@(Hx)2]
[3I said oh3].
[3XXX3].
... No one ever explained that to me be[4fore,
[4@@@@4]
and a wee4]k later I was on my way @out @to @Korea.
(H) [5@(Hx)=5] @(H) @yeah.
[5Oo=5].
.. @ .. [6@ .. @6]
[6Where you got6] promoted rea=lly rapidly.
Right?
[@ @@@@ (H)]
[Well,
no,
I uh v-] --
Finally uh=,
I,
you know,
after a couple months I got promoted Lieutenant,
and you know,
and that sort of thing,
but uh,
(H)[= it] was all --
[Mhm].
I lo=ved the Navy.
I rea=lly did like the N[avy.
[Mm]?
It] was just an exciting thing to do.
So how many years there.
... I stayed in the US Navy,
seventeen years and ten months.
... And then I was f=orced out,
because I failed a promotion .. to commander.
... So,
... but all that service time you put in.
.. Thirty-five,
or forty [years or] something like that.
[Well],
[2but I'm2] am [3p- --
[2Right2]?
[3M=hm=3].
I'm on the re3]tired list for pay,
for twenty-three years service.
... Twenty-three.
[Yeah].
[That's] --
That's [2that's what I was2] [3trying to get at3].
[2So after2] [3all this happened3] --
[3Now is that be3]cause of World War Two,
[4a=nd the= uh=4] --
[4No= it's because of4] the f- --
the way the Navy worked.
A[nd of] uh,
[Mm].
(H) so I went to this guy and uh,
and and I was a reasonably hotshot officer in the,
... Pentagon at the time and,
(H) and I went to him and said,
hey,
how come this is happening,
and he said well,
(H) there's,
happens to five guys like you.
(H) .. Because the way the law was written.
... And we fixed it as of nineteen fifty-four.
(H) Instead of saying you,
if you failed a promotion you re-,
(H) retire as of twenty years from your pay entry base date.
... Mine was forty-nine.
(H) .. Uh=,
... they said,
(H) what we've now said is,
you have to stay twenty years.
So I said fine.
So,
.. handshakes all around.
[Mhm].
[(H)][2= Then I2] went off and worked for a couple of companies and,
[2Mhm2].
(H) uh,
... my .. my success in life,
if I can say it is,
is is,
consists of two things.
Skill and luck.
... Min[e's primar]ily luck.
[Ten perc-] --
[2Ten percent and2] ninety percent's the right mix.
[2XXXX2]
[3M=hm3].
[3.. @@3]@[4@@@4]@
[4@@4]
[4And uh4],
so [5anyway5],
[5<X Yeah X>5],
[5(H)5]
I [6uh6] struggled along,
[6@6]
and uh,
one damn thing another,
uh,
(TSK) (H)
... and then one day ~Debby said we're moving to Santa Fe,
and I said well,
Now that was her s- [choice,
[Sounded like a n]ice [2idea2].
hunh]?
[2Oh yeah2]=.
H=[3ey man3],
[3Hmm3].
it was a binary decision.
Al[right,
[I had no choice,
let me ask you] a ve=ry important question.
you know]?
And [2this2] is one that's [3crucial3].
[2(TSK)2]
[3<YWN Yeah YWN>3].
...Why did you put the extension on your fireplace.
... (H) <@ Oh yeah= @>.
[(H) To keep the make the fireplace] work.
[Extension in the fireplace].
@@[2@ @2][3@@@@3]
[2@@2][3@@3]
[3No I didn't- d-3] --
I didn't put an exten[4sion on the fireplace4]?
[4He is- --
He is4] [5a uh5],
[5No you didn't5].
[6@@@@6]
[6(H)6]
He is a .. aer[7odynamic uh expert7].
[7@ (H) @ .. @@@ (H)7] [8@@ (H) @8]
[8.. No,
[8.. On uh ..8] [9chimneys9].
the fireplace8] [9is the way9] we found it.
.. (H) Oh.
Okay.
.. [Yeah],
[Well] you didn't do that then.
(H) [2But somebody did before that @2],
[2No,
it's it's a little thing that sticks up above the roof2]?
.. Yeah[3= .. hm3]?
[3~Tom think3]s that mine doesn't work as well as it should,
because it should be= extended like yours.
He thinks it,
Yeah.
that the=,
No it should j- --
We[= we haven't done a thing with it],
[It needs to be higher=],
[<X You see X> because you] get a dow=n,
[2no.
[2(H) %= on ~Tom's,
The outside of the house was exactly the way we found it2].
<X the uh X> --
(H) .. Oh.
O=2]kay.
Yeah.
Alright.
[Uh],
[(H)] Alright,
s=ee ~Thomas,
I tr[ied.
[So whoever,
@@ (H) @ (H) @]
was living there before],
that's the one who [2discovered they needed to do that2].
[2Alright,
now who was the guy2] there before you.
Doctor ~Green.
... Alright %,
.. is he alive?
.. No,
poor old ~Green .. [shuff]led off,
[Oh],
[2uh2],
[2oh2] my God.
To Buffalo.
[Shuffled to Buffalo].
[I can't talk to] him,
~Thomas.
.. (H)
Yeah uh in fact,
[<X quite a X>] --
[We=ll],
[No it's] --
[2See I've <@ been trying,
[2you're probably right.
(H) I think @>2],
You're probably right2].
(H) I've been trying to tell him,
the reason that,
(H) on very still= .. nights.
When it's co=ld,
and everything else,
(H) [he'll get a down]draft.
[(Hx)=]
In his fireplace.
And it's because the co=ld air,
... (H) builds up.
... On the top of his roof,
and [comes down],
[This is what the] judge does [2on his2] [3spare3] time?
[2the fire][3place3].
[3Yeah3],
Yeah.
[He's k-] --
[Yeah].
[Pushes] ,
(H) [2He's actually quite an2] engineer[3=3].
[2pushes fireplaces2]?
[3I see3],
[3Well3],
my ba=ckground [4is in construction work4].
[4He's an electrical=,
and uh4],
Oh=.
He's an electrical and carpentry [engineer].
[@@]
[I s=]ee.
Okay.
.. Mm.
.. [Now we did]n't change a th=ing on the [2outside2] of the house.
[<X He's been X>] --
[XXX]
[2Hmm2].
(H)
No- --
We've done a few tricks inside.
.. Mhm?
[He's pretty good at that stuff].
[We built a garage,
but] that's all.
.. Yeah.
Uh,
... our fireplace draws very well by the way.
.. [Uh],
[Yeah] well,
I would,
[n- I would think] it would.
[Yeah,
.. uh],
... (H) [2see this is what I've been trying to2] tell hi=m.
[2With that extra s- --
extra height2].
(H) But,
... but see ~Thomas,
likes the idea that it doesn't match [in,
[(H) %]
with] the design.
[2<X With the area X>.
[2Well we gotta,
we gotta call up ~Jack ~Eaker.
(H) @@@@ (H) @@2][3@@ (H)3] [4@ (H) (H)4]
Right2]?
[3Right (Hx)3].
[3You <X remember X> --
You3] [4know ~Eaker of course4].
[5Yeah5].
[5.. Ah5].
.. You know what ~Eaker's doing right now.
.. No.
(H) We k- --
We have a f- --
We we've b- we belong to this uh,
we don't belong,
but we attend First Church down here?
... (H) [Uh] Presbyterian?
[(H)]
[2Unhunh2]?
[2Presby2]terian?
[3On the3] --
[3Unhunh3]?
[2.. And they've2] been after ungh- I guess,
for,
(H) .. three years now to join,
% two and a half years to join the church,
and I keep dodging the issue by saying I'm out of town and,
(H) blah blah blah,
but [nonethe]less,
[Mhm]?
(H) we got a new guy k-,
named Mason called up and said,
hey,
would you join,
and we had a nice conversation,
(H) and he talked about .. ~Jack ~Eaker.
... Said wonderful he said,
.. we .. talked about n-,
(H) he said ~Jack is reha=bbing a house,
like he did this one.
... Over by the Mansion now.
... Governor's [Mansion].
[%Yeah h- yeah-] --
I h- I knew tha[2=t.
[2One2] point two million he wants [3to sell it3] for.
Yeah2].
[3Mm3].
... (H)
Mm.
[I said to] ~Debby,
[XX]
[Mm].
[2I think2] we're gonna move up to the Rogue Ri[3ver,
[2Mm2].
[3@@@@3][4@@@ (H) @ (H)4]
by uh3],
[4(H)= Hope he does a little better job4] at,
.. some of the <@ things [5like electri5][6cal @>.
[5@@@@@5]
[6How'd he6] [7do here.
[7@@7][8@@@8]
[8(H)8]
Hunh?
[%He did too much himself,
[@ (H) @ (H) @@ (H) @=]
that he should've put in somebody else's] [2hands2].
[2Oh yeah2].
Like he,
(H) ... [we had] --
[%=]
[Oh he did] it a=ll himself[2=2].
[2Yeah2],
we had to do a whole bunch of electrical [3o3]=ver,
[3%3]
because he hadn't done it quite right,
and ... [stuff but],
[Really] ?
... [2Oh you pulled the whole2] [3kitch3]en out.
[2it's .. s-2] --
[3Hunh3].
.. Yeah.
.. Yeah.
.. [Mm].
[Mhm].
.. We found,
you know,
... wiring that wasn't what it should have been.
But that's all right.
He [was-] --
[Yeah].
He's a he's an enthusiastic amateur.
You know,
he .. [worked] --
[@@]
.. [2He worked hard at it2].
[2Well I am too2][3=,
[3Well he's no amateur.
~Thomas.
@@@@ (H) @ (H)3]
This is about the tenth house3] he's done you [4know4].
[4X4]
(H) [5<X Well s5]=- X> --
[5Yeah=5]?
[5XX5]
.. D- [6some peo6]ple are amateurs for a lo[7=ng time7].
[6Yeah6].
[6..Yeah6].
[7@=7][8@@8]@@@@
[8Yeah8].
I know a [9bunch of9] em.
[9(H)9]
... [And they] [2get paid for it2].
[Uh=].
[He put too] [2much elect2]ronics in it too,
but,
Yeah[=].
[f]or me= but,
And and of course,
when he,
when he,
... % he put in,
... % he told us four thousand.
I couldn't [believe it.
[(Hx)=]
I said] ~Debby I can't believe this but,
(H) he had these,
(H) goddam,
... pf- uh,
... perennial flowers here,
.. [or are they an]nuals.
[@@@]
Which is which.
... Which is that doesn't grow next year.
... Annuals?
... Uh=,
[right].
[Oh God].
[2Yeah2].
[2Right2].
[3The annuals,
[3.. He had all these3] flowers around.
yeah3].
(H) ... He had the most beautiful looking place you ever didn't want to see.
%Um,
... (TSK)
... Did he ever tell you why he put this fence between our [house]?
[(H)]
... Unh-unh.
... This this uh,
.. thing he's put up?
... When we went on a .. <X to X> trip.
... Uh,
... w- he he'd come over,
and we had a few drinks,
and we agreed,
... along this .. common walk,
we were gonna put up.. fir trees and all this stuff,
.. uh,
... and then uh,
.. we built the garage.
.. Which .. m- meets code and all that.
.. And ~Jack was so upset about that,
when we came back from the trip,
we found he'd built the fence.
@@@@@
(THROAT)
[And I] said to ~Debby,
[@]
@ (H)
I didn't even see the fence for three days,
she said [what about that] fence.
[@@@]
I [2said fence2] fence[3=,
[2@@2]
[3Yeah.
(H) you know me.
What <X fence X>.
@3]
(H)3] And uh,
... so [4I4] said gee whiz uh,
[4Hunh4].
.. % %uh- s- so we'd found out that ~Jack was,
(H) f=- thought that that took away from the --
The aesthetic.
... the aesthetics to have this gara=ge,
and I said well gee whiz,
that's fine.
(H) So that's why he threw up the fence.
And I said hey look,
(H) we're a=ll within the code.
(H) I first wanted to build the garage,
(H) ... sort of,
with five feet from the property line,
and he made a big fuss about it,
so I looked it up and said,
(H) well we'll make it uh .. fifteen,
what ever they want,
(H) We [moved] a few [2<X fractions X> and2],
[(TSK)]
[2It works2] fine,
don't you think,
the way it [is]?
[Hey look]=,
I have [2no pro2]blem at= all,
[2Looks X2],
uh,
(H) except Polly can get right through it.
No[= look,
[@@@@@@@]
hey,
Polly and] I are pals.
.. [2Polly2] has .. [3three3] things.
[2@@@@2]
[3Mhm3].
(H) He --
.. He --
.. Well he's getting a little long in the tooth.
He can't [hop the] fence [2here.
[Yes].
[2Yes,
she is2].
.. But he2] comes over there.
[3Right3]?
[3@@3]@
She is [4getting4] --
[4When I4] find him back there among my tomato garden,
I say Polly you scamp how are you,
.. She [can't] quite jump in the truck anymore.
[you l-] --
She [2can't2] --
[2Ah2][3=,
[3Oh no=3].
(H)3]
[4well you're gonna have to4] [5build steps5].
[4Can't make4] --
[4How old is he4],
[5how old is poor5] --
They're all --
.. All of them are around [eleven.
[All of em.
Mhm,
all of em were at that age].
So they're probably <X are X> gonna die at the s]ame time.
.. [2Yeah2],
[2No2]=,
this is a nice dog.
... [Yeah you oughta stairstep em].
[@Oh,
.. @yeah,
(H) we have],
there's two other dogs in this neighborhood ~Tom.
(THROAT)[=]
[One is a] big .. black dog,
and one is a little white --
uh black- --
a big white,
and a little black dog.
[You ever seen them]?
[Yeah the],
I've seen the big [2white ..2] one dog.
[2And they trave-2] --
So one day,
I'm sitting .. at my dining room table.
Which means you have to go through the,
(H).. the workshop.
... And an entrance hall,
and into the living room.
Unhunh?
And I'm sitting there with,
~Lee and ~Gary's friend,
B=- uh,
(H) ~Barney,
having a cup of coffee.
... (H) And a=ll the doors are open,
.. into the house @come these two @dogs.
@@@[@@@][2@2]@ (H) [3@ (H)3]
[@@@][2@2]
[2Yeah2].
[3I said to ~Debby3],
hey,
[come,
[@@]
you] can't believe this[2=2].
[2@2]@@@[3@@3]@@
[3@I3] --
.. [4@(H) @(H) @(H) @(Hx) @(H)
[4(H) @Yeah=.
.. They moved in4].
So I said h4]ey,
would you % ... please .. mind leaving?
.. [~Seranek] says he's seen so- [2uh=2] --
[Would you] --
[2And they2] lef[3t @3].
[3bunch of3] coyotes,
recently in [4the <X neighborhood X>4].
[4Oh I haven't seen4] --
[5Really5]?
[5(H)5] [6.. Well now6] we hear em[7=,
[6Yeah I --
.. That6] --
[7That's what he says7].
well you've7] heard em,
[8over at our place,
[8Oh I hear em all the time,
but I haven't s8][9een em ever walking a9][cross] the yard.
Yeah8].
[9Is this Richard9]?
[Yeah].
[2Richard2] ~Seranek?
[2Yeah2].
[2Yeah2].
Yeah.
Yeah.
... He's the guy that lives right over here.
Right?
[Mhm].
[Mhm].
[2<X Yeah X>2].
[2Up2] on the hill.
... % And your friend on the corner now is named,
... John .. ~Neville.
~Neville.
[Was he here to]night?
[Down there].
... (H) [2No=.
[2The banker2].
Uh he2]'s been away,
we did- --
we y- --
... You know,
we didn't put this together until the last two or three days,
[and we] haven't been able to reach him.
[Yeah].
So I think he's .. away.
[Or somewhere].
[Mhm].
[.. Isn't he] the banker?
[2Yeah.
[2.. He was a banker,
He was a --
Yeah2].
Yeah2].
.. Yeah.
First [Interstate] Bank.
[Mhm].
Yeah.
.. (SNIFF)=[= (TSK)]
[When's] ~Pat go back to school.
Tomorrow?
She's uh,
%= uh,
she[='s in school].
[Monday].
Now.
[She's] --
[.. No].
What I mean,
when she go back to ... [classes] are.
[Uh],
.. Monday Wednesday and Friday are her big class days[2=2].
[2I2] see.
[3Monday Wednesday and Friday3].
[3Yeah.
.. Yes3].
So she sort of works Tuesdays [4and Thursdays4],
[4She's a pretty s4]quared away kid.
... Uh,
She's [not --
[How old is she now],
.. Right now she's] not sure ex[2actly what she's doing,
[2(H) How's the intertri2]bal --
but2],
... (H) (TSK) that's working okay,
[she's just .. homesick] down there.
[<X Working out all X>]?
[2She's2] --
[2Yeah2].
<X A long X>,
you know,
listen.
She doesn't [have any] friends .. down there.
[Yeah],
.. [2So she comes up here2].
[2.. H- h- .. h-2] [3how old is ~Pat3].
[2.. Yeah it makes a dif2][3ference.
Oh3].
... Uh= eigh[4teen4].
[4Eigh4]teen?
Yeah.
... You know,
she's a [very] level-headed [2eighteen2].
[So],
[2oh=,
she's2] a wonderful [3girl.
[3Yeah.
Uh3],
She's a3] wonderful girl.
... But uh she[4='s uh= .. not hap4]py in Albuquerque totally,
[4She's a real straight arrow4].
she'd like to be back up here.
.. You know.
.. Too much.
.. (H)
(TSK) (H) .. [She's] she's [2cutting class too much2],
[Well],
[2Well,
yeah,
b= (Hx)2] --
[3But3],
[3(H)3] Yeah but when you live off of campus like that ~Tom,
you don't get acquainted[4=4].
[4Right4].
.. You do [5not get acquainted5].
[5Does she uh --
Is she in dorm5]itories,
[6or6],
[6Uh got6] [7a house7].
[7No7].
T- she's living with another girl in a house [8down there8].
[8I see8].
[8No=8],
[9and you9] don't get acquainted.
[9XX9]
[When you're <X uh like that X>].
[And I <X said dorms X>],
[.. She told me that] she was enjoying it.
.. (H) [2Well2],
[2But2] she was,
(H) [3she is enjoying the school I think3].
[3But she likes her classes3][4=.
[4And the classes4].
[4And that she's enjoy4][5ing the school and uh5],
And she likes4] [5her classes.
Yeah5].
(H) She just [6needs6] [7some more friends7],
[6Yeah6],
[6she's got6] [7some good cour7][8ses8] [9and9],
[8yeah8],
[8and some8] [9ac9]tivi[ties there].
[yeah].
She [2needs to2] get into the [3newspa3]per,
[2Yeah2].
[3Yeah3].
and write for it or something.
Yeah.
Yeah.
... [She could] do that very well.
[But],
but she needs to get into something like that,
% otherwise=,
she is outside [of the] --
(H) She's an outsider.
Yeah.
She's an outsider.
... (TSK)
... Well [yeah],
[But],
but that that'll happen soon.
... (H) Yeah but,
[not when you --
[.. When did school start.
@@
A month ago]?
Not when you] start --
... [2Uh=,
[2% --
.. % About two weeks ago2].
.. two weeks ago2].
Yeah.
.. About two weeks ago.
Well,
for heaven's sake,
g- uh,
in in [six weeks],
[Something like that].
(H)= ... you're gonna say ~Pat,
come on home for uh=,
... [something,
[N=o.
.. @@@]
and she'll say I'm] busy.
[2I h-2] --
[2Right2]?
That's what I [3hope3].
[3(H)3]
[4Yeah=4].
[4Sure4].
[4Right4].
[5Yeah5].
[5I think5] so.
<X Now X>,
she just ... l=ives off campus.
(H) [She needs to get into something down there].
[And that's,
that's a hard star]t.
... She needs to get into some in= campus group.
(H) Like the writing ~Tom was talking about.
Which would r=eally be great.
... (H) [Cause she's good at it].
[She might a- %n] --
Might alw- -so,
be a little .. more helpful to her down there,
if she had a- .. a television,
so when she goes home then,
there's something to do besides sit a[rou=nd.
[@@@@]
(H)] And be lonely.
(H) [2Yeah2].
[2XX2]
.. <X That too X>.
... (H) .. So,
Well,
[she's gonna],
[It'll work out].
she's gonna do okay.
She's really got her head screwed on right.
.. Uh,
.. (H) we were talking about,
I was talking to her at least about her courses and,
... what she's reading,
and what she's doing,
and she seemed very enthusiastic about it,
[and uh],
[(TSK) (H) Yeah she] likes [2all that2],
[2uh2],
[3very well I think3].
[3(H) and de3]spite the uh,
... uh=,
the current notion tha=t's going on,
she was actually reading Jane Austin.
Could you believe [that]?
[(H)] She's reading [2all2] kind[3s of in3][4teresting4] [5things5].
[2Yeah2].
[3Yeah3].
[4Mhm4].
[5Super5].
... [6It seems6] like.
[6Uh6],
Well she's [7been s7]ort of doing that for a long long t[8ime though8].
[7Mhm7].
[8Yeah8].
~Pat has,
[Yeah].
[(H)] has always sort of,
(H)[2=2]
[2Yeah2].
uh=,
.. % b=een [a little .. d=ifferent than the] --
[I I told ~Pat that I had this huge] library in my house,
which I do downstairs,
(H) that's,
(H) been sealed up now for six months,
while we finish this <X thing X>,
... all kinds of books that,
... we discussed that she knew some= of,
and not <X others X>,
and I said,
... hey you're welcome to come by any time,
and snoop [through that and],
[You've been very] nice to ~Pat,
[2in the ... liter2]ary [3area3].
[2learn some things and2],
[3uh3],
... cause you know,
if she's gonna be in communications and writing,
Mhm.
she can't start from zero base.
... Mhm.
Gotta start from somebody.
Right?
.. Mhm.
U=m,
Mhm.
.. and whether that somebody is,
... Emily Dickinson,
or,
... [u=m],
[(TSK) (H)] She sure is intere[2sted in a lot of2] --
[2or George Will2],
[3@ @@@ @@ @@@3] [4@@ @@@ .. @@@4][5@@@ (H)5]
[3uh God forgive me for say3][4ing that late at night but4],
[4George Will?
She was- read4][5ing George Will5]?
[6Yeah6].
[6Hunh6]?
.. [7(Hx) <@ Sh7][8e's reading Geor8][9ge @> @@@ (H) @@9] --
[7<X And what- X>7] --
[8I %=8] --
[9I always read George Will,
[9.. Well he's smart but different9].
don't you9]?
[@@]@[2@2]
[Hunh]?
[2S2]ome[3times,
[3He's sm3][4art4].
yeah3].
[4Yeah4].
Yeah [5I do.
[5He's smart.
(H) You want some more of that5]?
.. He's smart5].
.. (H) Uh[6=,
[6It's right here6].
(H) I don't th6]ink so.
I [7think <X I'm gonna X>7] --
[7Yeah ~Tom,
why not7].
... Well,
I think I'm gonna go get my,
... my very very bright spouse,
... Well you know,
I told you how old I am,
how old are you.
... I am sixty= ... eight?
... Sixty-eight.
.. Sixty-nine?
Si[xty]-eight.
[Good].
... Okay.
... <X So,
Uh[=],
[it's a wash X>].
.. But,
... mhm.
... Yeah,
sixty-eight last April.
... [And= X],
[Well I'm six]ty-nine at the moment,
and then,
n- next week I'm gonna be seventy,
... u=m,
... and I told you the joke about Nixon and,
... (H) uh %=[=]=,
[Mhm].
... so,
.. you know,
we all get that age,
right?
[Mhm].
[.. Mhm].
@@@
.. (H) Well in time.
.. As it goes.
% Here you are.
[Mhm].
[I gotta] check on everybody,
and see how [2everybody XXX2] --
[2You're so very2] [3kind3].
[3Yeah3].
... (H) No,
I was u=m,
... you gave me your history,
I'll give you sort of mine.
... Thumbnail.
... (H) I= was brought up on the Pine Ridge Reservation in South Dakota.
... In which one?
... On the Pine Ridge.
... Really.
In South Dakota.
In S[outh Dakota].
[Are you an Indian]?
In the Bad Lands.
Yeah,
but not of that,
.. (H) I'm an Osage part.
(H)=
Really.
A=nd I was brought [up up there],
[In in South] Dakota?
Yeah.
... My wife is %== grew up in South Dak[ota].
[Where].
... In Desmette?
... [Eastern South Dakota]?
[Mhm=.
% East]ern.
D- well mine was totally west.
[Yeah.
[(H) In the Bad] Lands and[2=2],
Of course.
Yeah].
[2Yeah2]?
[3Sure3].
[3(H)3]
Over [4in the4] B=lack Hills,
[4Yeah4].
a=nd I lived there,
until,
... (H) I was= --
... Well I lost my family when I was about eleven,
so I went to live with this other [(H)] family,
[Mhm].
A=nd then I left there in (H) .. forty-one.
.. Mhm.
... Came down to the eastern part of the state,
and worked for a construction company,
... (H) uh= went [to Oaklan-] --
[Eastern part] of which state.
S- the [2Dakotas or2] here.
[2This state2].
New Mexi[3co3].
[3Down ar3]ound Roswell,
or [4Carls4] --
[4No4],
over at Tucumcari.
... Okay.
A=nd then I worked for a rancher over there for a while,
... followed the rodeos for a while,
Mhm.
.. (H) .. uh=,
... and at that point,
I w=ent into the Navy,
.. i=n nineteen forty-two.
.. Mhm.
(H) U=m,
.. never got .. past .. <X f=urgot X> Idaho,
... a=nd they discharged me,
... (H) because I got injured,
... (H) a=nd,
... from ... there I went to,
.. White Sands (H) New Mexi[co],
[Mhm].
... a=nd,
from there I w=- --
... I was in the Army.
.. At that point.
(H) A=nd after that,
[I went] --
[Oh they got] you in the Army.
Yeah,
they got me in the Army,
[after I] --
[Even though the] Navy threw you out.
Oh yeah.
... (H) U=m,
... either the= N=avy= was not as fussy,
or the Army really didn't care,
.. (H)= which amounts to [the same thing].
[When did you go in the Army]?
... N=ineteen forty-three.
... Well,
... A=nd then,
.. % after that,
I worked at Los Alimos,
.. [Well how long you] stay in the Army.
[(H)]
.. Uh=,
... two years.
.. A=nd did you go overseas with em?
[Or],
[No],
.. Hm-m.
.. No,
it was in the States the whole time.
(H) I was in construction,
.. Mhm.
a=nd,
so that's why,
(H) uh= White Sands Proofing Ground was importan=t,
and that's why Los Alimos (H) .. was important,
because I f- .. fulfilled a need that they had.
Mhm.
(H) (TSK) ... Then at that point,
I= w- got out,
and I went back to=,
... the University of Michigan,
I thought it was very important that I,
(YAWN)
go to a big ten school.
... Is this [Ann Ar]bor?
[XX]
.. Ann Arbor?
Yeah?
(TSK) (H) Graduated from there,
... u=m,
... b- got rea=l homesick for this part of the country.
... Came back out here,
went through law school at the University of New Mexico,
(H)= this was just shortly after they had started law school [down he]re.
[Mhm].
... (H) And have basically been here ever since.
[Hm].
[And I=] have been in the uh,
.. (H) oh I was in construction work,
.. a=nd uh,
(H) had a construction company in Albuquerque=,
a=[=nd],
[Mhm].
(H) a [2variety of thi-2] --
[2How'd you get to,
how'd2] you get to be a judge.
.. (H) Uh=,
elected.
.. I see.
Stood for office?
.. Yep.
... In ninetee=n sixty[=-eight].
[Is that a] nonpartisan vote in this state,
[2or is2],
[2No2],
w- w- well it is now,
Yeah.
(H) u=m,
it- --
At that time it was a very partisan type [of a v]ote.
[I see].
And I,
(H) ... it was real interesting,
because uh,
... I had n=ever been in politics be[fore].
[I] see.
I had n=ever been involved [2in it2].
[2Course this is2] sort of Democratic state.
... (H) It was the Democra[3tic State3],
[3So you s=3]tood just as a Demo[4cratic4],
[4As a Demo4]crat.
.. [5Right5].
[5f=5]=or governor.
[6Right6]?
[6Right6].
For --
(H) [For judge rath-].
[And ran a]gainst four other= D=emocrats in the primary,
Mhm.
(H) a=nd uh,
(H) I had worked very actively in the Bar Association,
Oh I see.
(H) a=nd,
so I think because [of that],
[Where was] your,
where was your private practice.
(H) [Albuquerque]?
[In Albuquer]que.
Oh I see.
(H) Albuqurque and Santa Fe,
[uh],
[Mhm].
part of it was in Santa Fe.
M[hm].
[(H)]= .. A=nd u=m,
so then= um=,
.. I was on the appellate court here,
.. in Santa Fe[=.
[Mhm].
(H)] Which is the state-wide.
.. Sure.
.. A state-wide court,
... (H) and then,
when I retired from there,
at the end of eighty-six,
I,
(H) ... uh,
.. m=anaged a law firm,
.. uh here in town,
but then,
(H) quit after about,
about two years,
and have been,
... uh=,
sort of doing what I was telling you earlier,
.. (H) acting as a judge in a variety of [cases that people select me].
[I See.
(H) What law firm] were you managing uh,
~Wescott ~Barry and ~McCohen,
.. Uh=,
that's the big outfit next to the,
... uh,
... The [temple.
[temple.
Yeah.
.. Yeah.
Sure].
.. Right].
(H)
I see.
A=nd u=m,
... but I have r=eally,
probably=,
in my whole life,
have enjoyed the last (H) .. two years,
more then anything,
in being,
... u=m,
... a ju=dge,
and a final arbitrator,
in a variety of types of cases,
(H) where I am selecte=d,
(H) a=nd,
they don't have to take me if they want me.
.. Y- or- if they don't want me.
Sure.
I [see].
[A]=nd,
a=nd,
that part I really enjoy.
Because,
(H) I know when I,
(H) when I get a case,
... (H) it's because they want me to hear it.
... [Okay,
[Y=- and- --
both sides].
(H)] A=nd that's,
(THROAT)
.. you know,
it's a little ego part,
Yeah.
.. [Sure].
[No it's] a big ego part.
(H)[2= But I2] really enjoy tha[3=t3].
[2Yeah.
Okay2].
[3Medi3]um ego part.
... No it's a big one.
[@@@@
[Okay.
Big e-.
No e-] --
Biggie].
Ny- --
No it's a big one.
[(H) Because],
[Okay,
good].
you know,
if b- --
If both sides want you,
why,
(H) ... and so tha=t is,
is really sort of [my]= uh,
[Yeah].
And is your wife here tonight?
Yeah.
... That was her that [came out] --
[Oh,
she] came over to see if you were still [2here2].
[2Yeah2].
... Yeah,
if I w- --
(H) Well no.
Y- if I was alright,
and hadn't p[assed out and] fallen over the wall.
[Oh,
okay].
.. Oh for heaven's sake.
Uh,
... judges in New Mexico don't do something like that,
do they?
... M=,
well,
I'm not really a judge,
uh I'm a retired judge.
[In New Mexico.
[(H) Oh.
.. Even retired judges don't do that].
X (H)=
.. Oh] yes.
[2@@@
[2Yeah.
.. Okay2].
Heavens2],
yes.
[@]@@@
[Ah].
..Good.
(H) Ah.
... Heavens yes.
... (H) So but no,
I m=et you,
when you= ha=d uh,
... when they had their first,
.. when they had their first party.
... This is Christmas time?
..Yep.
...